# SpamOff

./: .gitignore  build.gradle  settings.gradle
MaterialDesign/: build.gradle  local.properties
MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
MaterialDesign/src/main/java/com/gc/materialdesign/widgets/: ProgressDialog.java
MaterialDesign/src/main/res/drawable/: background_transparent.xml
MaterialDesignComponents/: build.gradle
SweetAlerts/: build.gradle
SweetAlertsLib/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nldr/spamoff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/nldr/spamoff/: AfterScanInformationActivity.java  AppCompatPreferenceActivity.java  AppStateEnum.java  ApproveTermsFragment.java  AsyncDataHandler.java  AsyncStatus.java  CostFragment.java  FloatingTerms.java  FloatingTermsOfUseActivity.java  IntroActivity.java  LoadingActivity.java  Logger.java  LoginActivity.java  MainActivity.java  MessageScanningFragment.java  MoreInfo.java  MyBottomSheetDialogFragment.java  MyScrollView.java  NestingViewPager.java  OurServiceActivity.java  ScanFinished.java  ScanResultsActivity.java  ShareActivity.java  ShareFragment.java  Sharer.java  SpamoffFetcher.java  TimeFragment.java  classWithUIupdates.java  fbsInstanceIdService.java  fbsMessagingService.java  howLongFragment.java  howMuchFragment.java  lastScanActivity.java  moreInfo1Fragment.java  moreInfo2Fragment.java  moreInfo3Fragment.java  moreInfo4Fragment.java  moreInfo5Fragment.java  moreInfo6Fragment.java  myProgressDialog.java  (+4 more)
app/src/main/java/nldr/spamoff/AndroidStorageIO/: CookiesHandler.java  DateStorageIO.java  LastScanIO.java
app/src/main/java/nldr/spamoff/Networking/: MyRequestQueue.java  NetworkManager.java
app/src/main/java/nldr/spamoff/SMSHandler/: SMSMessage.java  SMSReader.java  SMSToJson.java
app/src/main/res/drawable/: Thumbs.db  ellipse_background.xml  list_divider.xml  round_button.xml  rounded_corners.xml  scrubber_control.xml  scrubber_control_green.xml  scrubber_control_progress.xml  seekbar_progressbar.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/drawable/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_after_scan_information.xml  activity_floating_terms.xml  activity_floating_terms_of_use.xml  activity_intro.xml  activity_last_scan.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_our_service.xml  activity_scan_finished.xml  activity_scan_results.xml  activity_share.xml  bottom_sheet_modal.xml  fragment_after_scan_information.xml  fragment_approve_terms.xml  fragment_cost.xml  fragment_floating_terms.xml  fragment_how_long.xml  fragment_how_much.xml  fragment_intro.xml  fragment_main.xml  fragment_message_scanning.xml  fragment_more_info.xml  fragment_more_info_1.xml  fragment_more_info_2.xml  fragment_more_info_3.xml  fragment_more_info_4.xml  fragment_more_info_5.xml  fragment_more_info_6.xml  fragment_our.xml  fragment_our_service.xml  fragment_share.xml  fragment_time.xml  fragment_who_we_are.xml  fragment_why.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: menu_after_scan_information.xml  menu_floating_terms.xml  menu_intro.xml  menu_main.xml  menu_more_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/nldr/spamoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
