apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nldr.spamoff"
        //minSdkVersion 22
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'lib'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':MaterialDesign')
    compile project(':SweetAlertsLib')
/*
    compile project(':GoogleProgress')
*/
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'
    compile 'me.itangqi.waveloadingview:library:0.3.2@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'pro.alexzaitsev:freepager:1.0.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.jude:rollviewpager:1.4.5@aar'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.sothree.slidinguppanel:library:3.3.1@aar'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "cz.msebera.android:httpclient:4.4.1.2"
    compile 'me.relex:circleindicator:1.2.2@aar'

}
