<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="nldr.spamoff.MoreInfo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="מידע נוסף"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
                android:textAlignment="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="30dp"
                android:background="@color/greenPrimaryDark"
                android:layout_weight="1.5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סגור"
                android:id="@+id/btnClose"
                android:layout_alignParentStart="false"
                android:background="@color/fbutton_color_transparent"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                app:ci_drawable="@drawable/indicator_checked_green"
                app:ci_drawable_unselected="@drawable/indicator_unchecked"
                android:background="@color/greenPrimary"
                android:clickable="true" />

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_below="@+id/textView11"
                android:layout_above="@+id/indicator"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="false" />

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
