<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nldr.spamoff.ScanFinished"
    android:background="@color/colorPrimary"
    android:padding="0dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView16"
        android:src="@drawable/term"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_above="@+id/btnMoreInfo"
        android:layout_centerHorizontal="true" />

    <!--<ImageButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imgbtnMoreInfo"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@drawable/more_info_text"-->
        <!--android:background="#72ac4d"-->
        <!--android:layout_alignParentEnd="false"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="gone" />-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מידע נוסף"
        android:id="@+id/btnMoreInfo"
        android:background="@color/greenPrimaryDark"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true" />

    <SeekBar
        android:id="@+id/seekBarSpamOff"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:cropToPadding="false"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:max="200"
        android:progressDrawable="@drawable/scrubber_control_progress"
        android:thumb="@drawable/scrubber_control_green"
        android:splitTrack="false"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/spam"
        android:layout_centerVertical="true"
        android:layout_alignTop="@+id/seekBarSpamOff"
        android:layout_alignBottom="@+id/seekBarSpamOff"
        android:layout_alignLeft="@+id/seekBarSpamOff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/spam" />

    <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/imageView10"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:src="@drawable/slider"-->
        <!--android:layout_gravity="center"-->
        <!--android:cropToPadding="true"-->
        <!--android:focusable="false"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:scaleType="fitStart"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="סריקה הסתיימה"
        android:id="@+id/textView9"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:layout_above="@+id/seekBarSpamOff"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="אנו נעדכן אותך בתוצאות בקרוב"
        android:id="@+id/textView10"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/seekBarSpamOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

</RelativeLayout>
