<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nldr.spamoff.CostFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="כמה עולה?"
        android:id="@+id/textView18"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingTop="30dp"
        android:textSize="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView18"
        android:textColor="@color/black"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="SpamOff גובה דמי טיפול רק במקרה של זכייה. \n לא זכית - לא שילמת! \n דמי הטיפול הם בגובה של 20% + מע&quot;מ מסכום הפיצוי או מינימום של 100 ש&quot;ח (הגבוה מביניהם). \n בית המשפט לתביעות קטנות גובה אגרה של 50 ש&quot;ח או 1% מסכום התביעה עבור הגשת התביעה. \n אגרת בית המשפט תוחזר ל - SpamOff מיד לאחר הגשת התביעה. דמי הטיפול ישולמו לאחר קבלת פסק הדין בבית המשפט או חתימת הסכם הפשרה."
        android:id="@+id/textView19"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textDirection="rtl" />


</RelativeLayout>
