<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="nldr.spamoff.FloatingTerms$PlaceholderFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textStyle="bold"
            android:text="ברוך הבא לאפליקציה של SpamOff"
            android:id="@+id/title"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="1dp"
            android:textColor="#000000"
            android:textSize="14dp"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:text="חברת SpamOff מציעה סיוע טכני המאפשר למקבלי ספאם לתבוע פיצוי כספי בהתאם להוראות החוק. לפי “חוק הספאם” אדם שקיבל הודעה המעודדת רכישת מוצר או הוצאת כספים בדרך אחרת, מבלי שאישר זאת באופן מפורש מראש, רשאי לתבוע בבית משפט לתביעות קטנות פיצוי כספי ללא הוכחת נזק של עד 1,000 ש״ח עבור כל הודעה שקיבל.\nSpamOff עוזרת לכם לתבוע פיצוי משולח הספאם, עם מינימום מאמץ מצדכם. ככל שיותר אנשים יממשו את זכותם לתבוע, כך יורתעו שולחי הספאם, עד שייאלצו להפסיק להטריד אותנו."
            android:id="@+id/info"/>

    </LinearLayout>

</RelativeLayout>
