<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moreInfo2Fragment"
    android:background="@color/greenPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="מה SpamOff עושים עבורך?"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="27dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView14"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/moreinfo3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="איתור השולח"
            android:id="@+id/textView14"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="פעמים רבות קשה לאתר את החברה העומדת מאחורי ההודעות, אנו עושים זאת עבורך בעזרת מערכת חכמה וחכמת ההמונים."
            android:id="@+id/textView15"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView15"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/moreinfo4"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="מילוי כתב התביעה"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="אנחנו נמלא את הפרטים הטכניים הדרושים בתבנית כתב התביעה לכתב התביעה מצורפים הטענות והנימוקים הדרושים כדי לגבות את תביעתך."
            android:id="@+id/textView17"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</RelativeLayout>
