<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nldr.spamoff.ApproveTermsFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_marginTop="-5dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:textStyle="bold"
            android:text="תנאי השירות"
            android:id="@+id/title"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:layout_below="@+id/title"
            android:id="@+id/text_1"
            android:text="השירות אינו משפטי | קבלת הפיצוי תלויה בנסיבות ומסורה לשיקול דעת בית המשפט\nהשימוש בשירות בכפוף לתנאי השימוש ומדיניות הפרטיות ומהווה הסכמה לתנאים."
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/approve_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/text_1"
            android:background="@android:color/transparent"
            android:id="@+id/approveButton"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textDirection="rtl"
            android:layout_below="@+id/approveButton"
            android:id="@+id/txtTerms"
            android:autoLink="web"
            android:text="@string/acceptTerms"/>
            <!--android:text=" מאשר את הסכמתי לתנאי השימוש ומדיניות הפרטיות "-->
            <!--/>-->

    </RelativeLayout>

</FrameLayout>
